========== Vehicle ==========
New Score: 76

========== Infantry ==========
Original Quantity: 3
Original Score: 171
New Score: 171

========== Vehicle ==========
New Score: 62

========== Infantry ==========
Original Quantity: 3
Original Score: 283
Person Number > 7 -> New Quantity: 4
New Score: 284

LiberationArmy before Fight:
LiberationArmy[LF=76,EXP=171,unitList=UnitList[count_vehicle=1;count_infantry=1;Infantry[infantryType=ENGINEER,quantity=3,weight=1,position=(1,2)],Vehicle[vehicleType=TANK,quantity=112,weight=4,position=(1,1)]]]LF or EXP > enemy
========== Infantry ==========
Original Quantity: 3
Original Score: 171
New Score: 171

========== Vehicle ==========
New Score: 75

LiberationArmy After Fight:
LiberationArmy[LF=75,EXP=171,unitList=UnitList[count_vehicle=1;count_infantry=1;Infantry[infantryType=ENGINEER,quantity=3,weight=1,position=(1,2)],Vehicle[vehicleType=TANK,quantity=101,weight=4,position=(1,1)]]]