========== Vehicle ==========
New Score: 61

========== Infantry ==========
Original Quantity: 10
Original Score: 10
New Score: 10

========== Vehicle ==========
New Score: 62

========== Infantry ==========
Original Quantity: 3
Original Score: 9
New Score: 9

LiberationArmy before Fight:
LiberationArmy[LF=61,EXP=10,unitList=UnitList[count_vehicle=1;count_infantry=1;Infantry[infantryType=SNIPER,quantity=10,weight=1,position=(1,2)],Vehicle[vehicleType=TANK,quantity=3,weight=1,position=(1,1)]]]
Combo A:
Infantry[infantryType=SNIPER,quantity=10,weight=1,position=(1,2)]

Combo B:
Victory because of comboA and LF > enemy->LF
========== Infantry ==========
Original Quantity: 10
Original Score: 10
New Score: 10

========== Vehicle ==========
New Score: 61

========== Vehicle ==========
New Score: 61

========== Vehicle ==========
New Score: 61

========== Infantry ==========
Original Quantity: 10
Original Score: 10
New Score: 10

========== Infantry ==========
Original Quantity: 10
Original Score: 10
New Score: 10

========== Infantry ==========
Original Quantity: 3
Original Score: 9
New Score: 9

========== Vehicle ==========
New Score: 62

========== Vehicle ==========
New Score: 62

========== Vehicle ==========
New Score: 62

========== Infantry ==========
Original Quantity: 3
Original Score: 9
New Score: 9

========== Infantry ==========
Original Quantity: 3
Original Score: 9
New Score: 9

========== Infantry ==========
Original Quantity: 3
Original Score: 9
New Score: 9

========== Vehicle ==========
New Score: 62

LiberationArmy After Fight:
LiberationArmy[LF=62,EXP=9,unitList=UnitList[count_vehicle=1;count_infantry=1;Infantry[infantryType=SNIPER,quantity=3,weight=3,position=(3,2)],Vehicle[vehicleType=TANK,quantity=3,weight=3,position=(3,1)]]]