========== Vehicle ==========
New Score: 61

========== Infantry ==========
Original Quantity: 57
Original Score: 396
New Score: 396

========== Vehicle ==========
New Score: 62

========== Infantry ==========
Original Quantity: 62
Original Score: 342
New Score: 342

LiberationArmy before Fight:
LiberationArmy[LF=61,EXP=396,unitList=UnitList[count_vehicle=1;count_infantry=1;Infantry[infantryType=ENGINEER,quantity=57,weight=4,position=(1,2)],Vehicle[vehicleType=TANK,quantity=3,weight=1,position=(1,1)]]]LF,EXP > enemy