Army::Army()---------------------------
Tính LF và EXP
Infantry::getAttackScore()---------------------------
infantryType: SNIPER
quantity: 100
weight: 5
attackScore lúc đầu: 500
số cá nhân: 9
quantity sau khi tăng 20%: 120
attackScore tính lại: 600
LF: 0
EXP: 500
UnitList::insert()---------------------------
infantryType: SNIPER
Thêm Infantry vào đầu danh sách.
Fortification::getEffect()---------------------------
Vị trí địa hình: (1,0)
Quân đội: LiberationArmy
LiberationArmy[LF=0,EXP=500,unitList=UnitList[count_vehicle=0;count_infantry=1;Infantry[infantryType=SNIPER,quantity=120,weight=5,position=(1,1)]],battleField=]
Đơn vị trong bán kính ảnh hưởng: Infantry[infantryType=SNIPER,quantity=120,weight=5,position=(1,1)]
attackScore ban đầu: 600
Điều chỉnh attackScore: -120
attackScore còn: 480
Army::Army()---------------------------
Tính LF và EXP
Infantry::getAttackScore()---------------------------
infantryType: REGULARINFANTRY
quantity: 100
weight: 5
attackScore lúc đầu: 780
số cá nhân: 1
quantity sau khi giảm 10%: 90
attackScore tính lại: 730
LF: 0
EXP: 500
UnitList::insert()---------------------------
infantryType: REGULARINFANTRY
Thêm Infantry vào đầu danh sách.
Fortification::getEffect()---------------------------
Vị trí địa hình: (1,0)
Quân đội: ARVN
ARVN[LF=0,EXP=500,unitList=UnitList[count_vehicle=0;count_infantry=1;Infantry[infantryType=REGULARINFANTRY,quantity=90,weight=5,position=(1,1)]],battleField=]
Đơn vị trong bán kính ảnh hưởng: Infantry[infantryType=REGULARINFANTRY,quantity=90,weight=5,position=(1,1)]
attackScore ban đầu: 730
Điều chỉnh attackScore: 146
attackScore còn: 876
