Army::Army()---------------------------
Tính LF và EXP
Vehicle::getAttackScore()---------------------------
vehicleType: TANK
quantity: 2
weight: 1
attackScore: 61
Vehicle::getAttackScore()---------------------------
vehicleType: APC
quantity: 1
weight: 1
attackScore: 41
Infantry::getAttackScore()---------------------------
infantryType: ANTIAIRCRAFTSQUAD
quantity: 3
weight: 1
attackScore lúc đầu: 59
số cá nhân: 9
quantity sau khi tăng 20%: 4
attackScore tính lại: 60
Infantry::getAttackScore()---------------------------
infantryType: SPECIALFORCES
quantity: 1
weight: 1
attackScore lúc đầu: 225
attackScore thoả điều kiện cộng thêm 75: 300
số cá nhân: 7
attackScore tính lại: 225
LF: 102
EXP: 285
UnitList::insert()---------------------------
vehicleType: TANK
Thêm Vehicle vào cuối danh sách.
UnitList::insert()---------------------------
vehicleType: APC
Thêm Vehicle vào cuối danh sách.
UnitList::insert()---------------------------
infantryType: ANTIAIRCRAFTSQUAD
Thêm Infantry vào đầu danh sách.
UnitList::insert()---------------------------
infantryType: SPECIALFORCES
Thêm Infantry vào đầu danh sách.
Army::Army()---------------------------
Tính LF và EXP
Vehicle::getAttackScore()---------------------------
vehicleType: ARTILLERY
quantity: 1
weight: 1
attackScore: 51
Infantry::getAttackScore()---------------------------
infantryType: SNIPER
quantity: 1
weight: 1
attackScore lúc đầu: 1
số cá nhân: 5
attackScore tính lại: 1
LF: 51
EXP: 1
UnitList::insert()---------------------------
vehicleType: ARTILLERY
Thêm Vehicle vào cuối danh sách.
UnitList::insert()---------------------------
infantryType: SNIPER
Thêm Infantry vào đầu danh sách.
LiberationArmy::fight(defense = false)---------------------------
LF * 1.5: 153
EXP * 1.5: 428
Có cả 2 combo
Combo A bào gồm: 
Infantry[infantryType=ANTIAIRCRAFTSQUAD,quantity=4,weight=1,position=(2,1)]
Combo B bào gồm: 
Vehicle[vehicleType=TANK,quantity=2,weight=1,position=(1,1)]
Infantry::getAttackScore()---------------------------
infantryType: SPECIALFORCES
quantity: 1
weight: 1
attackScore lúc đầu: 225
attackScore thoả điều kiện cộng thêm 75: 300
số cá nhân: 7
attackScore tính lại: 225
Infantry::getAttackScore()---------------------------
infantryType: ANTIAIRCRAFTSQUAD
quantity: 4
weight: 1
attackScore lúc đầu: 60
số cá nhân: 1
quantity sau khi giảm 10%: 4
attackScore tính lại: 60
Infantry::getAttackScore()---------------------------
infantryType: ANTIAIRCRAFTSQUAD
quantity: 4
weight: 1
attackScore lúc đầu: 60
số cá nhân: 1
quantity sau khi giảm 10%: 4
attackScore tính lại: 60
Infantry::getAttackScore()---------------------------
infantryType: ANTIAIRCRAFTSQUAD
quantity: 4
weight: 1
attackScore lúc đầu: 60
số cá nhân: 1
quantity sau khi giảm 10%: 4
attackScore tính lại: 60
Vehicle::getAttackScore()---------------------------
vehicleType: TANK
quantity: 2
weight: 1
attackScore: 61
Infantry::getAttackScore()---------------------------
infantryType: ANTIAIRCRAFTSQUAD
quantity: 4
weight: 1
attackScore lúc đầu: 60
số cá nhân: 1
quantity sau khi giảm 10%: 4
attackScore tính lại: 60
Vehicle::getAttackScore()---------------------------
vehicleType: APC
quantity: 1
weight: 1
attackScore: 41
Infantry::getAttackScore()---------------------------
infantryType: ANTIAIRCRAFTSQUAD
quantity: 4
weight: 1
attackScore lúc đầu: 60
số cá nhân: 1
quantity sau khi giảm 10%: 4
attackScore tính lại: 60
Xoá Infantry: UnitList[count_vehicle=2;count_infantry=1;Infantry[infantryType=SPECIALFORCES,quantity=1,weight=1,position=(2,2)],Vehicle[vehicleType=TANK,quantity=2,weight=1,position=(1,1)],Vehicle[vehicleType=APC,quantity=1,weight=1,position=(1,2)]]
Infantry::getAttackScore()---------------------------
infantryType: SPECIALFORCES
quantity: 1
weight: 1
attackScore lúc đầu: 225
attackScore thoả điều kiện cộng thêm 75: 300
số cá nhân: 7
attackScore tính lại: 225
Vehicle::getAttackScore()---------------------------
vehicleType: TANK
quantity: 2
weight: 1
attackScore: 61
Vehicle::getAttackScore()---------------------------
vehicleType: TANK
quantity: 2
weight: 1
attackScore: 61
Vehicle::getAttackScore()---------------------------
vehicleType: TANK
quantity: 2
weight: 1
attackScore: 61
Vehicle::getAttackScore()---------------------------
vehicleType: APC
quantity: 1
weight: 1
attackScore: 41
Vehicle::getAttackScore()---------------------------
vehicleType: TANK
quantity: 2
weight: 1
attackScore: 61
Xoá Vehicle: UnitList[count_vehicle=1;count_infantry=1;Infantry[infantryType=SPECIALFORCES,quantity=1,weight=1,position=(2,2)],Vehicle[vehicleType=APC,quantity=1,weight=1,position=(1,2)]]
Trưng dụng lại quân địch: 
UnitList::insert()---------------------------
vehicleType: ARTILLERY
Thêm Vehicle vào cuối danh sách.
UnitList::insert()---------------------------
infantryType: SNIPER
Thêm Infantry vào đầu danh sách.
Vehicle[vehicleType=ARTILLERY,quantity=1,weight=1,position=(3,1)]
Infantry[infantryType=SNIPER,quantity=1,weight=1,position=(3,2)]
Infantry::getAttackScore()---------------------------
infantryType: SNIPER
quantity: 1
weight: 1
attackScore lúc đầu: 1
số cá nhân: 5
attackScore tính lại: 1
Vehicle::getAttackScore()---------------------------
vehicleType: ARTILLERY
quantity: 1
weight: 1
attackScore: 51
Vehicle::getAttackScore()---------------------------
vehicleType: ARTILLERY
quantity: 1
weight: 1
attackScore: 51
Vehicle::getAttackScore()---------------------------
vehicleType: ARTILLERY
quantity: 1
weight: 1
attackScore: 51
Infantry::getAttackScore()---------------------------
infantryType: SNIPER
quantity: 1
weight: 1
attackScore lúc đầu: 1
số cá nhân: 5
attackScore tính lại: 1
Infantry::getAttackScore()---------------------------
infantryType: SNIPER
quantity: 1
weight: 1
attackScore lúc đầu: 1
số cá nhân: 5
attackScore tính lại: 1
ARVN: ARVN[LF=51,EXP=1,unitList=UnitList[count_vehicle=0;count_infantry=0],battleField=]
CẬP NHẬT CHỈ SỐ---------------------------
LF: 0
EXP: 0
LiberationArmy: LiberationArmy[LF=102,EXP=285,unitList=UnitList[count_vehicle=2;count_infantry=2;Infantry[infantryType=SNIPER,quantity=1,weight=1,position=(3,2)],Infantry[infantryType=SPECIALFORCES,quantity=1,weight=1,position=(2,2)],Vehicle[vehicleType=APC,quantity=1,weight=1,position=(1,2)],Vehicle[vehicleType=ARTILLERY,quantity=1,weight=1,position=(3,1)]],battleField=]
CẬP NHẬT CHỈ SỐ---------------------------
Infantry::getAttackScore()---------------------------
infantryType: SNIPER
quantity: 1
weight: 1
attackScore lúc đầu: 1
số cá nhân: 5
attackScore tính lại: 1
Infantry::getAttackScore()---------------------------
infantryType: SPECIALFORCES
quantity: 1
weight: 1
attackScore lúc đầu: 225
attackScore thoả điều kiện cộng thêm 75: 300
số cá nhân: 7
attackScore tính lại: 225
Vehicle::getAttackScore()---------------------------
vehicleType: APC
quantity: 1
weight: 1
attackScore: 41
Vehicle::getAttackScore()---------------------------
vehicleType: ARTILLERY
quantity: 1
weight: 1
attackScore: 51
LF: 92
EXP: 226
