Army::Army()---------------------------
Tính LF và EXP
Vehicle::getAttackScore()---------------------------
vehicleType: TANK
quantity: 3
weight: 1
attackScore: 61
Vehicle::getAttackScore()---------------------------
vehicleType: TRUCK
quantity: 4
weight: 2
attackScore: 1
Infantry::getAttackScore()---------------------------
infantryType: SNIPER
quantity: 2
weight: 1
attackScore lúc đầu: 2
số cá nhân: 6
attackScore tính lại: 2
Infantry::getAttackScore()---------------------------
infantryType: SPECIALFORCES
quantity: 4
weight: 2
attackScore lúc đầu: 232
số cá nhân: 2
quantity sau khi giảm 10%: 4
attackScore tính lại: 232
Vehicle::getAttackScore()---------------------------
vehicleType: MORTAR
quantity: 5
weight: 2
attackScore: 11
Infantry::getAttackScore()---------------------------
infantryType: SNIPER
quantity: 3
weight: 1
attackScore lúc đầu: 3
số cá nhân: 7
attackScore tính lại: 3
Vehicle::getAttackScore()---------------------------
vehicleType: ARTILLERY
quantity: 2
weight: 3
attackScore: 51
LF: 124
EXP: 237
UnitList::insert()---------------------------
vehicleType: TANK
Thêm Vehicle vào cuối danh sách.
UnitList::insert()---------------------------
vehicleType: TRUCK
Thêm Vehicle vào cuối danh sách.
UnitList::insert()---------------------------
infantryType: SNIPER
Thêm Infantry vào đầu danh sách.
UnitList::insert()---------------------------
infantryType: SPECIALFORCES
Thêm Infantry vào đầu danh sách.
UnitList::insert()---------------------------
vehicleType: MORTAR
Thêm Vehicle vào cuối danh sách.
UnitList::insert()---------------------------
infantryType: SNIPER
Đã tồn tại Infantry
Infantry::getAttackScore()---------------------------
infantryType: SNIPER
quantity: 5
weight: 1
attackScore lúc đầu: 5
số cá nhân: 9
quantity sau khi tăng 20%: 6
attackScore tính lại: 6
Tổng số lượng: 6
Trọng số lớn nhất: 1
Cập nhật attackScore: 6
UnitList::insert()---------------------------
vehicleType: ARTILLERY
Thêm Vehicle vào cuối danh sách.
