Army::Army()---------------------------
Tính LF và EXP
Infantry::getAttackScore()---------------------------
infantryType: ENGINEER
quantity: 2
weight: 3
attackScore lúc đầu: 174
số cá nhân: 7
attackScore tính lại: 174
Infantry::getAttackScore()---------------------------
infantryType: REGULARINFANTRY
quantity: 3
weight: 2
attackScore lúc đầu: 286
số cá nhân: 2
quantity sau khi giảm 10%: 3
attackScore tính lại: 286
LF: 0
EXP: 460
UnitList::insert()---------------------------
infantryType: ENGINEER
Thêm Infantry vào đầu danh sách.
UnitList::insert()---------------------------
infantryType: REGULARINFANTRY
Thêm Infantry vào đầu danh sách.
Army::Army()---------------------------
Tính LF và EXP
Vehicle::getAttackScore()---------------------------
vehicleType: TANK
quantity: 1
weight: 5
attackScore: 61
LF: 61
EXP: 0
UnitList::insert()---------------------------
vehicleType: TANK
Thêm Vehicle vào cuối danh sách.
HCMCampaign::run()---------------------------
Áp dụng hiệu ứng địa hình cho LiberationArmy
SpecialZone::getEffect()---------------------------
Vị trí địa hình: (3,3)
Quân đội: LiberationArmy
LiberationArmy[LF=0,EXP=460,unitList=UnitList[count_vehicle=0;count_infantry=2;Infantry[infantryType=REGULARINFANTRY,quantity=3,weight=2,position=(3,4)],Infantry[infantryType=ENGINEER,quantity=2,weight=3,position=(3,3)]],battleField=BattleField[n_rows=6,n_cols=6]]
Đơn vị trong bán kính ảnh hưởng: Infantry[infantryType=REGULARINFANTRY,quantity=3,weight=2,position=(3,4)]
attackScore đưa về: 0
Đơn vị trong bán kính ảnh hưởng: Infantry[infantryType=ENGINEER,quantity=2,weight=3,position=(3,3)]
attackScore đưa về: 0
SpecialZone::getEffect()---------------------------
Vị trí địa hình: (3,4)
Quân đội: LiberationArmy
LiberationArmy[LF=0,EXP=460,unitList=UnitList[count_vehicle=0;count_infantry=2;Infantry[infantryType=REGULARINFANTRY,quantity=3,weight=2,position=(3,4)],Infantry[infantryType=ENGINEER,quantity=2,weight=3,position=(3,3)]],battleField=BattleField[n_rows=6,n_cols=6]]
Đơn vị trong bán kính ảnh hưởng: Infantry[infantryType=REGULARINFANTRY,quantity=3,weight=2,position=(3,4)]
attackScore đưa về: 0
Đơn vị trong bán kính ảnh hưởng: Infantry[infantryType=ENGINEER,quantity=2,weight=3,position=(3,3)]
attackScore đưa về: 0
SpecialZone::getEffect()---------------------------
Vị trí địa hình: (4,3)
Quân đội: LiberationArmy
LiberationArmy[LF=0,EXP=460,unitList=UnitList[count_vehicle=0;count_infantry=2;Infantry[infantryType=REGULARINFANTRY,quantity=3,weight=2,position=(3,4)],Infantry[infantryType=ENGINEER,quantity=2,weight=3,position=(3,3)]],battleField=BattleField[n_rows=6,n_cols=6]]
Đơn vị trong bán kính ảnh hưởng: Infantry[infantryType=ENGINEER,quantity=2,weight=3,position=(3,3)]
attackScore đưa về: 0
SpecialZone::getEffect()---------------------------
Vị trí địa hình: (4,4)
Quân đội: LiberationArmy
LiberationArmy[LF=0,EXP=460,unitList=UnitList[count_vehicle=0;count_infantry=2;Infantry[infantryType=REGULARINFANTRY,quantity=3,weight=2,position=(3,4)],Infantry[infantryType=ENGINEER,quantity=2,weight=3,position=(3,3)]],battleField=BattleField[n_rows=6,n_cols=6]]
Đơn vị trong bán kính ảnh hưởng: Infantry[infantryType=REGULARINFANTRY,quantity=3,weight=2,position=(3,4)]
attackScore đưa về: 0
Áp dụng hiệu ứng địa hình cho ARVN
SpecialZone::getEffect()---------------------------
Vị trí địa hình: (3,3)
Quân đội: ARVN
ARVN[LF=61,EXP=0,unitList=UnitList[count_vehicle=1;count_infantry=0;Vehicle[vehicleType=TANK,quantity=1,weight=5,position=(6,6)]],battleField=BattleField[n_rows=6,n_cols=6]]
SpecialZone::getEffect()---------------------------
Vị trí địa hình: (3,4)
Quân đội: ARVN
ARVN[LF=61,EXP=0,unitList=UnitList[count_vehicle=1;count_infantry=0;Vehicle[vehicleType=TANK,quantity=1,weight=5,position=(6,6)]],battleField=BattleField[n_rows=6,n_cols=6]]
SpecialZone::getEffect()---------------------------
Vị trí địa hình: (4,3)
Quân đội: ARVN
ARVN[LF=61,EXP=0,unitList=UnitList[count_vehicle=1;count_infantry=0;Vehicle[vehicleType=TANK,quantity=1,weight=5,position=(6,6)]],battleField=BattleField[n_rows=6,n_cols=6]]
SpecialZone::getEffect()---------------------------
Vị trí địa hình: (4,4)
Quân đội: ARVN
ARVN[LF=61,EXP=0,unitList=UnitList[count_vehicle=1;count_infantry=0;Vehicle[vehicleType=TANK,quantity=1,weight=5,position=(6,6)]],battleField=BattleField[n_rows=6,n_cols=6]]
Sự kiện: 5
LiberationArmy tấn công ARVN
LiberationArmy::fight(defense = false)---------------------------
LF * 1.5: 0
EXP * 1.5: 500
Không giao tranh
LiberationArmy: LiberationArmy[LF=0,EXP=460,unitList=UnitList[count_vehicle=0;count_infantry=2;Infantry[infantryType=REGULARINFANTRY,quantity=3,weight=2,position=(3,4)],Infantry[infantryType=ENGINEER,quantity=2,weight=3,position=(3,3)]],battleField=BattleField[n_rows=6,n_cols=6]]
CẬP NHẬT CHỈ SỐ---------------------------
Infantry::getAttackScore()---------------------------
infantryType: REGULARINFANTRY
quantity: 3
weight: 2
attackScore lúc đầu: 286
số cá nhân: 2
quantity sau khi giảm 10%: 3
attackScore tính lại: 286
Infantry::getAttackScore()---------------------------
infantryType: ENGINEER
quantity: 2
weight: 3
attackScore lúc đầu: 174
số cá nhân: 7
attackScore tính lại: 174
LF: 0
EXP: 460
ARVN phòng thủ LiberationArmy
ARVN::fight(defense = true)---------------------------
Xoá các đơn vị có attackScore <= 5 trong Liberation
LiberationArmy[LF=0,EXP=460,unitList=UnitList[count_vehicle=0;count_infantry=2;Infantry[infantryType=REGULARINFANTRY,quantity=3,weight=2,position=(3,4)],Infantry[infantryType=ENGINEER,quantity=2,weight=3,position=(3,3)]],battleField=BattleField[n_rows=6,n_cols=6]]
CẬP NHẬT CHỈ SỐ---------------------------
Infantry::getAttackScore()---------------------------
infantryType: REGULARINFANTRY
quantity: 3
weight: 2
attackScore lúc đầu: 286
số cá nhân: 2
quantity sau khi giảm 10%: 3
attackScore tính lại: 286
Infantry::getAttackScore()---------------------------
infantryType: ENGINEER
quantity: 2
weight: 3
attackScore lúc đầu: 174
số cá nhân: 7
attackScore tính lại: 174
LF: 0
EXP: 460
Xoá các đơn vị có attackScore <= 5 trong ARVN
ARVN[LF=61,EXP=0,unitList=UnitList[count_vehicle=1;count_infantry=0;Vehicle[vehicleType=TANK,quantity=1,weight=5,position=(6,6)]],battleField=BattleField[n_rows=6,n_cols=6]]
CẬP NHẬT CHỈ SỐ---------------------------
Vehicle::getAttackScore()---------------------------
vehicleType: TANK
quantity: 1
weight: 5
attackScore: 61
LF: 61
EXP: 0
