Army::Army()---------------------------
Tính LF và EXP
Vehicle::getAttackScore()---------------------------
vehicleType: TANK
quantity: 3
weight: 3
attackScore: 62
Vehicle::getAttackScore()---------------------------
vehicleType: TRUCK
quantity: 2
weight: 2
attackScore: 1
Infantry::getAttackScore()---------------------------
infantryType: SNIPER
quantity: 4
weight: 2
attackScore lúc đầu: 8
số cá nhân: 3
attackScore tính lại: 8
LF: 63
EXP: 8
UnitList::insert()---------------------------
vehicleType: TANK
Thêm Vehicle vào cuối danh sách.
UnitList::insert()---------------------------
vehicleType: TRUCK
Thêm Vehicle vào cuối danh sách.
UnitList::insert()---------------------------
infantryType: SNIPER
Thêm Infantry vào đầu danh sách.
