Army::Army()---------------------------
Tính LF và EXP
Vehicle::getAttackScore()---------------------------
vehicleType: MORTAR
quantity: 20
weight: 20
attackScore: 24
Vehicle::getAttackScore()---------------------------
vehicleType: TRUCK
quantity: 15
weight: 10
attackScore: 5
Infantry::getAttackScore()---------------------------
infantryType: SNIPER
quantity: 10
weight: 20
attackScore lúc đầu: 200
số cá nhân: 6
attackScore tính lại: 200
LF: 29
EXP: 200
UnitList::insert()---------------------------
vehicleType: MORTAR
Thêm Vehicle vào cuối danh sách.
UnitList::insert()---------------------------
vehicleType: TRUCK
Thêm Vehicle vào cuối danh sách.
UnitList::insert()---------------------------
infantryType: SNIPER
Thêm Infantry vào đầu danh sách.
Army::Army()---------------------------
Tính LF và EXP
Vehicle::getAttackScore()---------------------------
vehicleType: MORTAR
quantity: 5
weight: 20
attackScore: 14
Vehicle::getAttackScore()---------------------------
vehicleType: TRUCK
quantity: 1
weight: 10
attackScore: 1
Infantry::getAttackScore()---------------------------
infantryType: SNIPER
quantity: 7
weight: 20
attackScore lúc đầu: 140
số cá nhân: 9
quantity sau khi tăng 20%: 9
attackScore tính lại: 180
LF: 15
EXP: 180
UnitList::insert()---------------------------
vehicleType: MORTAR
Thêm Vehicle vào cuối danh sách.
UnitList::insert()---------------------------
vehicleType: TRUCK
Thêm Vehicle vào cuối danh sách.
UnitList::insert()---------------------------
infantryType: SNIPER
Thêm Infantry vào đầu danh sách.
LiberationArmy::fight(defense = false)---------------------------
LF * 1.5: 44
EXP * 1.5: 300
Có cả 2 combo
Combo A bào gồm: 
Infantry[infantryType=SNIPER,quantity=10,weight=20,position=(1,1)]
Combo B bào gồm: 
Vehicle[vehicleType=MORTAR,quantity=20,weight=20,position=(1,2)]
Infantry::getAttackScore()---------------------------
infantryType: SNIPER
quantity: 10
weight: 20
attackScore lúc đầu: 200
số cá nhân: 6
attackScore tính lại: 200
Infantry::getAttackScore()---------------------------
infantryType: SNIPER
quantity: 10
weight: 20
attackScore lúc đầu: 200
số cá nhân: 6
attackScore tính lại: 200
Vehicle::getAttackScore()---------------------------
vehicleType: MORTAR
quantity: 20
weight: 20
attackScore: 24
Infantry::getAttackScore()---------------------------
infantryType: SNIPER
quantity: 10
weight: 20
attackScore lúc đầu: 200
số cá nhân: 6
attackScore tính lại: 200
Vehicle::getAttackScore()---------------------------
vehicleType: TRUCK
quantity: 15
weight: 10
attackScore: 5
Infantry::getAttackScore()---------------------------
infantryType: SNIPER
quantity: 10
weight: 20
attackScore lúc đầu: 200
số cá nhân: 6
attackScore tính lại: 200
Xoá Infantry: UnitList[count_vehicle=2;count_infantry=0;Vehicle[vehicleType=MORTAR,quantity=20,weight=20,position=(1,2)],Vehicle[vehicleType=TRUCK,quantity=15,weight=10,position=(2,2)]]
Vehicle::getAttackScore()---------------------------
vehicleType: MORTAR
quantity: 20
weight: 20
attackScore: 24
Vehicle::getAttackScore()---------------------------
vehicleType: MORTAR
quantity: 20
weight: 20
attackScore: 24
Vehicle::getAttackScore()---------------------------
vehicleType: TRUCK
quantity: 15
weight: 10
attackScore: 5
Vehicle::getAttackScore()---------------------------
vehicleType: MORTAR
quantity: 20
weight: 20
attackScore: 24
Xoá Vehicle: UnitList[count_vehicle=1;count_infantry=0;Vehicle[vehicleType=TRUCK,quantity=15,weight=10,position=(2,2)]]
Trưng dụng lại quân địch: 
UnitList::insert()---------------------------
vehicleType: TRUCK
Đã tồn tại Vehicle
Vehicle::getAttackScore()---------------------------
vehicleType: TRUCK
quantity: 16
weight: 10
attackScore: 6
Tổng số lượng: 16
Trọng số lớn nhất: 10
Cập nhật attackScore: 6
UnitList::insert()---------------------------
vehicleType: MORTAR
Thêm Vehicle vào cuối danh sách.
UnitList::insert()---------------------------
infantryType: SNIPER
Thêm Infantry vào đầu danh sách.
Vehicle[vehicleType=TRUCK,quantity=1,weight=10,position=(3,1)]
Vehicle[vehicleType=MORTAR,quantity=5,weight=20,position=(3,2)]
Infantry[infantryType=SNIPER,quantity=9,weight=20,position=(3,3)]
Infantry::getAttackScore()---------------------------
infantryType: SNIPER
quantity: 9
weight: 20
attackScore lúc đầu: 180
số cá nhân: 4
attackScore tính lại: 180
Vehicle::getAttackScore()---------------------------
vehicleType: TRUCK
quantity: 1
weight: 10
attackScore: 1
Vehicle::getAttackScore()---------------------------
vehicleType: MORTAR
quantity: 5
weight: 20
attackScore: 14
Vehicle::getAttackScore()---------------------------
vehicleType: TRUCK
quantity: 1
weight: 10
attackScore: 1
Vehicle::getAttackScore()---------------------------
vehicleType: TRUCK
quantity: 1
weight: 10
attackScore: 1
Vehicle::getAttackScore()---------------------------
vehicleType: TRUCK
quantity: 1
weight: 10
attackScore: 1
Infantry::getAttackScore()---------------------------
infantryType: SNIPER
quantity: 9
weight: 20
attackScore lúc đầu: 180
số cá nhân: 4
attackScore tính lại: 180
Vehicle::getAttackScore()---------------------------
vehicleType: MORTAR
quantity: 5
weight: 20
attackScore: 14
Vehicle::getAttackScore()---------------------------
vehicleType: MORTAR
quantity: 5
weight: 20
attackScore: 14
Vehicle::getAttackScore()---------------------------
vehicleType: MORTAR
quantity: 5
weight: 20
attackScore: 14
Infantry::getAttackScore()---------------------------
infantryType: SNIPER
quantity: 9
weight: 20
attackScore lúc đầu: 180
số cá nhân: 4
attackScore tính lại: 180
Infantry::getAttackScore()---------------------------
infantryType: SNIPER
quantity: 9
weight: 20
attackScore lúc đầu: 180
số cá nhân: 4
attackScore tính lại: 180
ARVN: ARVN[LF=15,EXP=180,unitList=UnitList[count_vehicle=0;count_infantry=0],battleField=]
CẬP NHẬT CHỈ SỐ---------------------------
LF: 0
EXP: 0
LiberationArmy: LiberationArmy[LF=29,EXP=200,unitList=UnitList[count_vehicle=2;count_infantry=1;Infantry[infantryType=SNIPER,quantity=9,weight=20,position=(3,3)],Vehicle[vehicleType=TRUCK,quantity=16,weight=10,position=(2,2)],Vehicle[vehicleType=MORTAR,quantity=5,weight=20,position=(3,2)]],battleField=]
CẬP NHẬT CHỈ SỐ---------------------------
Infantry::getAttackScore()---------------------------
infantryType: SNIPER
quantity: 9
weight: 20
attackScore lúc đầu: 180
số cá nhân: 4
attackScore tính lại: 180
Vehicle::getAttackScore()---------------------------
vehicleType: TRUCK
quantity: 16
weight: 10
attackScore: 6
Vehicle::getAttackScore()---------------------------
vehicleType: MORTAR
quantity: 5
weight: 20
attackScore: 14
LF: 20
EXP: 180
ARVN::fight(defense = false)---------------------------
CẬP NHẬT CHỈ SỐ---------------------------
LF: 0
EXP: 0
