Army::Army()---------------------------
Tính LF và EXP
Vehicle::getAttackScore()---------------------------
vehicleType: ANTIAIRCRAFT
quantity: 3
weight: 1
attackScore: 21
Vehicle::getAttackScore()---------------------------
vehicleType: MORTAR
quantity: 5
weight: 2
attackScore: 11
Infantry::getAttackScore()---------------------------
infantryType: SNIPER
quantity: 2
weight: 1
attackScore lúc đầu: 2
số cá nhân: 6
attackScore tính lại: 2
Infantry::getAttackScore()---------------------------
infantryType: SPECIALFORCES
quantity: 3
weight: 1
attackScore lúc đầu: 227
attackScore thoả điều kiện cộng thêm 75: 302
số cá nhân: 9
quantity sau khi tăng 20%: 4
attackScore tính lại: 228
Infantry::getAttackScore()---------------------------
infantryType: REGULARINFANTRY
quantity: 4
weight: 1
attackScore lúc đầu: 284
số cá nhân: 9
quantity sau khi tăng 20%: 5
attackScore tính lại: 285
LF: 32
EXP: 500
UnitList::insert()---------------------------
vehicleType: ANTIAIRCRAFT
Thêm Vehicle vào cuối danh sách.
UnitList::insert()---------------------------
vehicleType: MORTAR
Thêm Vehicle vào cuối danh sách.
UnitList::insert()---------------------------
infantryType: SNIPER
Thêm Infantry vào đầu danh sách.
UnitList::insert()---------------------------
infantryType: SPECIALFORCES
Thêm Infantry vào đầu danh sách.
UnitList::insert()---------------------------
infantryType: REGULARINFANTRY
Thêm Infantry vào đầu danh sách.
