Army::Army()---------------------------
Tính LF và EXP
Infantry::getAttackScore()---------------------------
infantryType: SNIPER
quantity: 10
weight: 5
attackScore lúc đầu: 50
số cá nhân: 9
quantity sau khi tăng 20%: 12
attackScore tính lại: 60
Infantry::getAttackScore()---------------------------
infantryType: ANTIAIRCRAFTSQUAD
quantity: 8
weight: 6
attackScore lúc đầu: 104
số cá nhân: 9
quantity sau khi tăng 20%: 10
attackScore tính lại: 116
Vehicle::getAttackScore()---------------------------
vehicleType: TRUCK
quantity: 10
weight: 5
attackScore: 2
Vehicle::getAttackScore()---------------------------
vehicleType: MORTAR
quantity: 8
weight: 6
attackScore: 12
LF: 14
EXP: 176
UnitList::insert()---------------------------
infantryType: SNIPER
Thêm Infantry vào đầu danh sách.
UnitList::insert()---------------------------
infantryType: ANTIAIRCRAFTSQUAD
Thêm Infantry vào đầu danh sách.
UnitList::insert()---------------------------
vehicleType: TRUCK
Thêm Vehicle vào cuối danh sách.
UnitList::insert()---------------------------
vehicleType: MORTAR
Thêm Vehicle vào cuối danh sách.
SpecialZone::getEffect()---------------------------
Vị trí địa hình: (1,1)
Quân đội: LiberationArmy
LiberationArmy[LF=14,EXP=176,unitList=UnitList[count_vehicle=2;count_infantry=2;Infantry[infantryType=ANTIAIRCRAFTSQUAD,quantity=10,weight=6,position=(1,3)],Infantry[infantryType=SNIPER,quantity=12,weight=5,position=(1,1)],Vehicle[vehicleType=TRUCK,quantity=10,weight=5,position=(2,2)],Vehicle[vehicleType=MORTAR,quantity=8,weight=6,position=(3,3)]],battleField=]
Đơn vị trong bán kính ảnh hưởng: Infantry[infantryType=SNIPER,quantity=12,weight=5,position=(1,1)]
attackScore đưa về: 0
