Army::Army()---------------------------
Tính LF và EXP
Infantry::getAttackScore()---------------------------
infantryType: REGULARINFANTRY
quantity: 2
weight: 2
attackScore lúc đầu: 284
số cá nhân: 9
quantity sau khi tăng 20%: 3
attackScore tính lại: 286
Vehicle::getAttackScore()---------------------------
vehicleType: TANK
quantity: 2
weight: 2
attackScore: 61
LF: 61
EXP: 286
UnitList::insert()---------------------------
infantryType: REGULARINFANTRY
Thêm Infantry vào đầu danh sách.
UnitList::insert()---------------------------
vehicleType: TANK
Thêm Vehicle vào cuối danh sách.
Army::Army()---------------------------
Tính LF và EXP
Vehicle::getAttackScore()---------------------------
vehicleType: TANK
quantity: 1
weight: 2
attackScore: 61
LF: 61
EXP: 0
UnitList::insert()---------------------------
vehicleType: TANK
Thêm Vehicle vào cuối danh sách.
HCMCampaign::run()---------------------------
Áp dụng hiệu ứng địa hình cho LiberationArmy
Áp dụng hiệu ứng địa hình cho ARVN
Sự kiện: 80
ARVN tấn công Liberation Army
ARVN::fight(defense = false)---------------------------
Cập nhật số lượng của: Vehicle[vehicleType=TANK,quantity=1,weight=2,position=(1,1)]
Số lượng sau khi cập nhật: 1
CẬP NHẬT CHỈ SỐ---------------------------
Xoá Vehicle vì quantity <= 1: Vehicle[vehicleType=TANK,quantity=1,weight=2,position=(1,1)]
LF: 0
EXP: 0
Liberation Army phòng thủ ARVN
LiberationArmy::fight(defense = true)---------------------------
LiberationArmy đã thắng trận
Liber LF: 80 >= Enemy LF:0
Liber EXP: 372 >= Enemy EXP:0
LiberationArmy tấn công ARVN
LiberationArmy::fight(defense = false)---------------------------
LF * 1.5: 120
EXP * 1.5: 500
Có cả 2 combo
Combo A bào gồm: 
Infantry[infantryType=REGULARINFANTRY,quantity=3,weight=2,position=(3,2)]
Combo B bào gồm: 
Vehicle[vehicleType=TANK,quantity=2,weight=2,position=(2,2)]
Infantry::getAttackScore()---------------------------
infantryType: REGULARINFANTRY
quantity: 3
weight: 2
attackScore lúc đầu: 286
số cá nhân: 2
quantity sau khi giảm 10%: 3
attackScore tính lại: 286
Infantry::getAttackScore()---------------------------
infantryType: REGULARINFANTRY
quantity: 3
weight: 2
attackScore lúc đầu: 286
số cá nhân: 2
quantity sau khi giảm 10%: 3
attackScore tính lại: 286
Vehicle::getAttackScore()---------------------------
vehicleType: TANK
quantity: 2
weight: 2
attackScore: 61
Infantry::getAttackScore()---------------------------
infantryType: REGULARINFANTRY
quantity: 3
weight: 2
attackScore lúc đầu: 286
số cá nhân: 2
quantity sau khi giảm 10%: 3
attackScore tính lại: 286
Xoá Infantry: UnitList[count_vehicle=1;count_infantry=0;Vehicle[vehicleType=TANK,quantity=2,weight=2,position=(2,2)]]
Vehicle::getAttackScore()---------------------------
vehicleType: TANK
quantity: 2
weight: 2
attackScore: 61
Vehicle::getAttackScore()---------------------------
vehicleType: TANK
quantity: 2
weight: 2
attackScore: 61
Xoá Vehicle: UnitList[count_vehicle=0;count_infantry=0]
Trưng dụng lại quân địch: 
ARVN: ARVN[LF=0,EXP=0,unitList=UnitList[count_vehicle=0;count_infantry=0],battleField=BattleField[n_rows=4,n_cols=4]]
CẬP NHẬT CHỈ SỐ---------------------------
LF: 0
EXP: 0
LiberationArmy: LiberationArmy[LF=80,EXP=372,unitList=UnitList[count_vehicle=0;count_infantry=0],battleField=BattleField[n_rows=4,n_cols=4]]
CẬP NHẬT CHỈ SỐ---------------------------
LF: 0
EXP: 0
ARVN phòng thủ LiberationArmy
ARVN::fight(defense = true)---------------------------
Đã thua trận, giảm 20% trọng số của đơn vị còn lại.
CẬP NHẬT CHỈ SỐ---------------------------
LF: 0
EXP: 0
Xoá các đơn vị có attackScore <= 5 trong Liberation
LiberationArmy[LF=0,EXP=0,unitList=UnitList[count_vehicle=0;count_infantry=0],battleField=BattleField[n_rows=4,n_cols=4]]
CẬP NHẬT CHỈ SỐ---------------------------
LF: 0
EXP: 0
Xoá các đơn vị có attackScore <= 5 trong ARVN
ARVN[LF=0,EXP=0,unitList=UnitList[count_vehicle=0;count_infantry=0],battleField=BattleField[n_rows=4,n_cols=4]]
CẬP NHẬT CHỈ SỐ---------------------------
LF: 0
EXP: 0
