Army::Army()---------------------------
Tính LF và EXP
Infantry::getAttackScore()---------------------------
infantryType: REGULARINFANTRY
quantity: 100
weight: 5
attackScore lúc đầu: 780
số cá nhân: 1
quantity sau khi giảm 10%: 90
attackScore tính lại: 730
Vehicle::getAttackScore()---------------------------
vehicleType: TRUCK
quantity: 80
weight: 5
attackScore: 14
LF: 14
EXP: 500
UnitList::insert()---------------------------
infantryType: REGULARINFANTRY
Thêm Infantry vào đầu danh sách.
UnitList::insert()---------------------------
vehicleType: TRUCK
Thêm Vehicle vào cuối danh sách.
Mountain::getEffect()---------------------------
Vị trí địa hình: (0,0)
Quân đội ARVN
ARVN[LF=14,EXP=500,unitList=UnitList[count_vehicle=1;count_infantry=1;Infantry[infantryType=REGULARINFANTRY,quantity=90,weight=5,position=(1,1)],Vehicle[vehicleType=TRUCK,quantity=80,weight=5,position=(1,2)]],battleField=]
Bộ binh trong bán kính ảnh hưởng: Infantry[infantryType=REGULARINFANTRY,quantity=90,weight=5,position=(1,1)]
Tăng EXP: 146
Phương tiện trong bán kính ảnh hưởng: Vehicle[vehicleType=TRUCK,quantity=80,weight=5,position=(1,2)]
Giảm LF: 0
Tổng EXP sau hiệu ứng: 500
Tổng LF sau hiệu ứng: 14
River::getEffect()---------------------------
Vị trí địa hình: (0,1)
Quân đội: ARVN
ARVN[LF=14,EXP=500,unitList=UnitList[count_vehicle=1;count_infantry=1;Infantry[infantryType=REGULARINFANTRY,quantity=90,weight=5,position=(1,1)],Vehicle[vehicleType=TRUCK,quantity=80,weight=5,position=(1,2)]],battleField=]
Bộ binh trong bán kính ảnh hưởng: Infantry[infantryType=REGULARINFANTRY,quantity=90,weight=5,position=(1,1)]
attackScore ban đầu: 730
Giảm attackScore: -73
attackScore còn: 657
Urban::getEffect()---------------------------
Vị trí địa hình: (0,2)
Quân đội: ARVN
ARVN[LF=14,EXP=500,unitList=UnitList[count_vehicle=1;count_infantry=1;Infantry[infantryType=REGULARINFANTRY,quantity=90,weight=5,position=(1,1)],Vehicle[vehicleType=TRUCK,quantity=80,weight=5,position=(1,2)]],battleField=]
Bộ binh thuộc quân ARVN trong bán kính ảnh hưởng: Infantry[infantryType=REGULARINFANTRY,quantity=90,weight=5,position=(1,1)]
attackScore ban đầu: 657
Tăng attackScore: 697
attackScore còn: 1354
Fortification::getEffect()---------------------------
Vị trí địa hình: (1,0)
Quân đội: ARVN
ARVN[LF=14,EXP=500,unitList=UnitList[count_vehicle=1;count_infantry=1;Infantry[infantryType=REGULARINFANTRY,quantity=90,weight=5,position=(1,1)],Vehicle[vehicleType=TRUCK,quantity=80,weight=5,position=(1,2)]],battleField=]
Đơn vị trong bán kính ảnh hưởng: Infantry[infantryType=REGULARINFANTRY,quantity=90,weight=5,position=(1,1)]
attackScore ban đầu: 1354
Điều chỉnh attackScore: 271
attackScore còn: 1625
Đơn vị trong bán kính ảnh hưởng: Vehicle[vehicleType=TRUCK,quantity=80,weight=5,position=(1,2)]
attackScore ban đầu: 14
Điều chỉnh attackScore: 3
attackScore còn: 17
SpecialZone::getEffect()---------------------------
Vị trí địa hình: (1,1)
Quân đội: ARVN
ARVN[LF=14,EXP=500,unitList=UnitList[count_vehicle=1;count_infantry=1;Infantry[infantryType=REGULARINFANTRY,quantity=90,weight=5,position=(1,1)],Vehicle[vehicleType=TRUCK,quantity=80,weight=5,position=(1,2)]],battleField=]
Đơn vị trong bán kính ảnh hưởng: Infantry[infantryType=REGULARINFANTRY,quantity=90,weight=5,position=(1,1)]
attackScore đưa về: 0
Đơn vị trong bán kính ảnh hưởng: Vehicle[vehicleType=TRUCK,quantity=80,weight=5,position=(1,2)]
attackScore đưa về: 0
