Army::Army()---------------------------
Tính LF và EXP
Infantry::getAttackScore()---------------------------
infantryType: SNIPER
quantity: 12
weight: 6
attackScore lúc đầu: 72
số cá nhân: 4
attackScore tính lại: 72
Infantry::getAttackScore()---------------------------
infantryType: REGULARINFANTRY
quantity: 11
weight: 5
attackScore lúc đầu: 335
số cá nhân: 6
attackScore tính lại: 335
Vehicle::getAttackScore()---------------------------
vehicleType: TRUCK
quantity: 10
weight: 5
attackScore: 2
LF: 2
EXP: 407
UnitList::insert()---------------------------
infantryType: SNIPER
Thêm Infantry vào đầu danh sách.
UnitList::insert()---------------------------
infantryType: REGULARINFANTRY
Thêm Infantry vào đầu danh sách.
UnitList::insert()---------------------------
vehicleType: TRUCK
Thêm Vehicle vào cuối danh sách.
Army::Army()---------------------------
Tính LF và EXP
Infantry::getAttackScore()---------------------------
infantryType: SPECIALFORCES
quantity: 9
weight: 6
attackScore lúc đầu: 278
số cá nhân: 3
attackScore tính lại: 278
Infantry::getAttackScore()---------------------------
infantryType: ANTIAIRCRAFTSQUAD
quantity: 8
weight: 7
attackScore lúc đầu: 112
số cá nhân: 8
quantity sau khi tăng 20%: 10
attackScore tính lại: 126
Vehicle::getAttackScore()---------------------------
vehicleType: MORTAR
quantity: 11
weight: 4
attackScore: 12
LF: 12
EXP: 404
UnitList::insert()---------------------------
infantryType: SPECIALFORCES
Thêm Infantry vào đầu danh sách.
UnitList::insert()---------------------------
infantryType: ANTIAIRCRAFTSQUAD
Thêm Infantry vào đầu danh sách.
UnitList::insert()---------------------------
vehicleType: MORTAR
Thêm Vehicle vào cuối danh sách.
Mountain::getEffect()---------------------------
Vị trí địa hình: (0,0)
Quân đội LiberationArmy: 
LiberationArmy[LF=2,EXP=407,unitList=UnitList[count_vehicle=1;count_infantry=2;Infantry[infantryType=REGULARINFANTRY,quantity=11,weight=5,position=(0,2)],Infantry[infantryType=SNIPER,quantity=12,weight=6,position=(0,0)],Vehicle[vehicleType=TRUCK,quantity=10,weight=5,position=(1,1)]],battleField=BattleField[n_rows=5,n_cols=5]]
Bộ binh trong bán kính ảnh hưởng: Infantry[infantryType=REGULARINFANTRY,quantity=11,weight=5,position=(0,2)]
Tăng EXP: 101
Bộ binh trong bán kính ảnh hưởng: Infantry[infantryType=SNIPER,quantity=12,weight=6,position=(0,0)]
Tăng EXP: 22
Phương tiện trong bán kính ảnh hưởng: Vehicle[vehicleType=TRUCK,quantity=10,weight=5,position=(1,1)]
Giảm LF: 0
Tổng EXP sau hiệu ứng: 500
Tổng LF sau hiệu ứng: 2
Mountain::getEffect()---------------------------
Vị trí địa hình: (0,0)
Quân đội ARVN
ARVN[LF=12,EXP=404,unitList=UnitList[count_vehicle=1;count_infantry=2;Infantry[infantryType=ANTIAIRCRAFTSQUAD,quantity=10,weight=7,position=(2,3)],Infantry[infantryType=SPECIALFORCES,quantity=9,weight=6,position=(3,2)],Vehicle[vehicleType=MORTAR,quantity=11,weight=4,position=(4,4)]],battleField=BattleField[n_rows=5,n_cols=5]]
Bộ binh trong bán kính ảnh hưởng: Infantry[infantryType=ANTIAIRCRAFTSQUAD,quantity=10,weight=7,position=(2,3)]
Tăng EXP: 26
Bộ binh trong bán kính ảnh hưởng: Infantry[infantryType=SPECIALFORCES,quantity=9,weight=6,position=(3,2)]
Tăng EXP: 56
Tổng EXP sau hiệu ứng: 486
Tổng LF sau hiệu ứng: 12
Mountain::getEffect()---------------------------
Vị trí địa hình: (0,2)
Quân đội LiberationArmy: 
LiberationArmy[LF=2,EXP=500,unitList=UnitList[count_vehicle=1;count_infantry=2;Infantry[infantryType=REGULARINFANTRY,quantity=11,weight=5,position=(0,2)],Infantry[infantryType=SNIPER,quantity=12,weight=6,position=(0,0)],Vehicle[vehicleType=TRUCK,quantity=10,weight=5,position=(1,1)]],battleField=BattleField[n_rows=5,n_cols=5]]
Bộ binh trong bán kính ảnh hưởng: Infantry[infantryType=REGULARINFANTRY,quantity=11,weight=5,position=(0,2)]
Tăng EXP: 101
Bộ binh trong bán kính ảnh hưởng: Infantry[infantryType=SNIPER,quantity=12,weight=6,position=(0,0)]
Tăng EXP: 22
Phương tiện trong bán kính ảnh hưởng: Vehicle[vehicleType=TRUCK,quantity=10,weight=5,position=(1,1)]
Giảm LF: 0
Tổng EXP sau hiệu ứng: 500
Tổng LF sau hiệu ứng: 2
Mountain::getEffect()---------------------------
Vị trí địa hình: (0,2)
Quân đội ARVN
ARVN[LF=12,EXP=486,unitList=UnitList[count_vehicle=1;count_infantry=2;Infantry[infantryType=ANTIAIRCRAFTSQUAD,quantity=10,weight=7,position=(2,3)],Infantry[infantryType=SPECIALFORCES,quantity=9,weight=6,position=(3,2)],Vehicle[vehicleType=MORTAR,quantity=11,weight=4,position=(4,4)]],battleField=BattleField[n_rows=5,n_cols=5]]
Bộ binh trong bán kính ảnh hưởng: Infantry[infantryType=ANTIAIRCRAFTSQUAD,quantity=10,weight=7,position=(2,3)]
Tăng EXP: 26
Bộ binh trong bán kính ảnh hưởng: Infantry[infantryType=SPECIALFORCES,quantity=9,weight=6,position=(3,2)]
Tăng EXP: 56
Tổng EXP sau hiệu ứng: 500
Tổng LF sau hiệu ứng: 12
River::getEffect()---------------------------
Vị trí địa hình: (1,1)
Quân đội: LiberationArmy
LiberationArmy[LF=2,EXP=500,unitList=UnitList[count_vehicle=1;count_infantry=2;Infantry[infantryType=REGULARINFANTRY,quantity=11,weight=5,position=(0,2)],Infantry[infantryType=SNIPER,quantity=12,weight=6,position=(0,0)],Vehicle[vehicleType=TRUCK,quantity=10,weight=5,position=(1,1)]],battleField=BattleField[n_rows=5,n_cols=5]]
Bộ binh trong bán kính ảnh hưởng: Infantry[infantryType=REGULARINFANTRY,quantity=11,weight=5,position=(0,2)]
attackScore ban đầu: 335
Giảm attackScore: -33
attackScore còn: 302
Bộ binh trong bán kính ảnh hưởng: Infantry[infantryType=SNIPER,quantity=12,weight=6,position=(0,0)]
attackScore ban đầu: 72
Giảm attackScore: -7
attackScore còn: 65
River::getEffect()---------------------------
Vị trí địa hình: (1,1)
Quân đội: ARVN
ARVN[LF=12,EXP=500,unitList=UnitList[count_vehicle=1;count_infantry=2;Infantry[infantryType=ANTIAIRCRAFTSQUAD,quantity=10,weight=7,position=(2,3)],Infantry[infantryType=SPECIALFORCES,quantity=9,weight=6,position=(3,2)],Vehicle[vehicleType=MORTAR,quantity=11,weight=4,position=(4,4)]],battleField=BattleField[n_rows=5,n_cols=5]]
Fortification::getEffect()---------------------------
Vị trí địa hình: (2,3)
Quân đội: LiberationArmy
LiberationArmy[LF=2,EXP=500,unitList=UnitList[count_vehicle=1;count_infantry=2;Infantry[infantryType=REGULARINFANTRY,quantity=11,weight=5,position=(0,2)],Infantry[infantryType=SNIPER,quantity=12,weight=6,position=(0,0)],Vehicle[vehicleType=TRUCK,quantity=10,weight=5,position=(1,1)]],battleField=BattleField[n_rows=5,n_cols=5]]
Fortification::getEffect()---------------------------
Vị trí địa hình: (2,3)
Quân đội: ARVN
ARVN[LF=12,EXP=500,unitList=UnitList[count_vehicle=1;count_infantry=2;Infantry[infantryType=ANTIAIRCRAFTSQUAD,quantity=10,weight=7,position=(2,3)],Infantry[infantryType=SPECIALFORCES,quantity=9,weight=6,position=(3,2)],Vehicle[vehicleType=MORTAR,quantity=11,weight=4,position=(4,4)]],battleField=BattleField[n_rows=5,n_cols=5]]
Đơn vị trong bán kính ảnh hưởng: Infantry[infantryType=ANTIAIRCRAFTSQUAD,quantity=10,weight=7,position=(2,3)]
attackScore ban đầu: 126
Điều chỉnh attackScore: 26
attackScore còn: 152
Đơn vị trong bán kính ảnh hưởng: Infantry[infantryType=SPECIALFORCES,quantity=9,weight=6,position=(3,2)]
attackScore ban đầu: 278
Điều chỉnh attackScore: 56
attackScore còn: 334
Urban::getEffect()---------------------------
Vị trí địa hình: (3,2)
Quân đội: LiberationArmy
LiberationArmy[LF=2,EXP=500,unitList=UnitList[count_vehicle=1;count_infantry=2;Infantry[infantryType=REGULARINFANTRY,quantity=11,weight=5,position=(0,2)],Infantry[infantryType=SNIPER,quantity=12,weight=6,position=(0,0)],Vehicle[vehicleType=TRUCK,quantity=10,weight=5,position=(1,1)]],battleField=BattleField[n_rows=5,n_cols=5]]
Bộ binh thuộc quân giải phóng trong bán kính ảnh hưởng: Infantry[infantryType=REGULARINFANTRY,quantity=11,weight=5,position=(0,2)]
attackScore ban đầu: 302
Tăng attackScore: 202
attackScore còn: 504
Urban::getEffect()---------------------------
Vị trí địa hình: (3,2)
Quân đội: ARVN
ARVN[LF=12,EXP=500,unitList=UnitList[count_vehicle=1;count_infantry=2;Infantry[infantryType=ANTIAIRCRAFTSQUAD,quantity=10,weight=7,position=(2,3)],Infantry[infantryType=SPECIALFORCES,quantity=9,weight=6,position=(3,2)],Vehicle[vehicleType=MORTAR,quantity=11,weight=4,position=(4,4)]],battleField=BattleField[n_rows=5,n_cols=5]]
SpecialZone::getEffect()---------------------------
Vị trí địa hình: (4,4)
Quân đội: LiberationArmy
LiberationArmy[LF=2,EXP=500,unitList=UnitList[count_vehicle=1;count_infantry=2;Infantry[infantryType=REGULARINFANTRY,quantity=11,weight=5,position=(0,2)],Infantry[infantryType=SNIPER,quantity=12,weight=6,position=(0,0)],Vehicle[vehicleType=TRUCK,quantity=10,weight=5,position=(1,1)]],battleField=BattleField[n_rows=5,n_cols=5]]
SpecialZone::getEffect()---------------------------
Vị trí địa hình: (4,4)
Quân đội: ARVN
ARVN[LF=12,EXP=500,unitList=UnitList[count_vehicle=1;count_infantry=2;Infantry[infantryType=ANTIAIRCRAFTSQUAD,quantity=10,weight=7,position=(2,3)],Infantry[infantryType=SPECIALFORCES,quantity=9,weight=6,position=(3,2)],Vehicle[vehicleType=MORTAR,quantity=11,weight=4,position=(4,4)]],battleField=BattleField[n_rows=5,n_cols=5]]
Đơn vị trong bán kính ảnh hưởng: Vehicle[vehicleType=MORTAR,quantity=11,weight=4,position=(4,4)]
attackScore đưa về: 0
LiberationArmy::fight(defense = false)---------------------------
LF * 1.5: 3
EXP * 1.5: 500
Không giao tranh
LiberationArmy: LiberationArmy[LF=2,EXP=500,unitList=UnitList[count_vehicle=1;count_infantry=2;Infantry[infantryType=REGULARINFANTRY,quantity=11,weight=5,position=(0,2)],Infantry[infantryType=SNIPER,quantity=12,weight=6,position=(0,0)],Vehicle[vehicleType=TRUCK,quantity=10,weight=5,position=(1,1)]],battleField=BattleField[n_rows=5,n_cols=5]]
CẬP NHẬT CHỈ SỐ---------------------------
Infantry::getAttackScore()---------------------------
infantryType: REGULARINFANTRY
quantity: 11
weight: 5
attackScore lúc đầu: 335
số cá nhân: 6
attackScore tính lại: 335
Infantry::getAttackScore()---------------------------
infantryType: SNIPER
quantity: 12
weight: 6
attackScore lúc đầu: 72
số cá nhân: 4
attackScore tính lại: 72
Vehicle::getAttackScore()---------------------------
vehicleType: TRUCK
quantity: 10
weight: 5
attackScore: 2
LF: 2
EXP: 407
ARVN::fight(defense = true)---------------------------
Mountain::getEffect()---------------------------
Vị trí địa hình: (0,0)
Quân đội LiberationArmy: 
LiberationArmy[LF=2,EXP=407,unitList=UnitList[count_vehicle=1;count_infantry=2;Infantry[infantryType=REGULARINFANTRY,quantity=11,weight=5,position=(0,2)],Infantry[infantryType=SNIPER,quantity=12,weight=6,position=(0,0)],Vehicle[vehicleType=TRUCK,quantity=10,weight=5,position=(1,1)]],battleField=BattleField[n_rows=5,n_cols=5]]
Bộ binh trong bán kính ảnh hưởng: Infantry[infantryType=REGULARINFANTRY,quantity=11,weight=5,position=(0,2)]
Tăng EXP: 101
Bộ binh trong bán kính ảnh hưởng: Infantry[infantryType=SNIPER,quantity=12,weight=6,position=(0,0)]
Tăng EXP: 22
Phương tiện trong bán kính ảnh hưởng: Vehicle[vehicleType=TRUCK,quantity=10,weight=5,position=(1,1)]
Giảm LF: 0
Tổng EXP sau hiệu ứng: 500
Tổng LF sau hiệu ứng: 2
Mountain::getEffect()---------------------------
Vị trí địa hình: (0,0)
Quân đội ARVN
ARVN[LF=12,EXP=500,unitList=UnitList[count_vehicle=1;count_infantry=2;Infantry[infantryType=ANTIAIRCRAFTSQUAD,quantity=10,weight=7,position=(2,3)],Infantry[infantryType=SPECIALFORCES,quantity=9,weight=6,position=(3,2)],Vehicle[vehicleType=MORTAR,quantity=11,weight=4,position=(4,4)]],battleField=BattleField[n_rows=5,n_cols=5]]
Bộ binh trong bán kính ảnh hưởng: Infantry[infantryType=ANTIAIRCRAFTSQUAD,quantity=10,weight=7,position=(2,3)]
Tăng EXP: 31
Bộ binh trong bán kính ảnh hưởng: Infantry[infantryType=SPECIALFORCES,quantity=9,weight=6,position=(3,2)]
Tăng EXP: 67
Tổng EXP sau hiệu ứng: 500
Tổng LF sau hiệu ứng: 12
Mountain::getEffect()---------------------------
Vị trí địa hình: (0,2)
Quân đội LiberationArmy: 
LiberationArmy[LF=2,EXP=500,unitList=UnitList[count_vehicle=1;count_infantry=2;Infantry[infantryType=REGULARINFANTRY,quantity=11,weight=5,position=(0,2)],Infantry[infantryType=SNIPER,quantity=12,weight=6,position=(0,0)],Vehicle[vehicleType=TRUCK,quantity=10,weight=5,position=(1,1)]],battleField=BattleField[n_rows=5,n_cols=5]]
Bộ binh trong bán kính ảnh hưởng: Infantry[infantryType=REGULARINFANTRY,quantity=11,weight=5,position=(0,2)]
Tăng EXP: 101
Bộ binh trong bán kính ảnh hưởng: Infantry[infantryType=SNIPER,quantity=12,weight=6,position=(0,0)]
Tăng EXP: 22
Phương tiện trong bán kính ảnh hưởng: Vehicle[vehicleType=TRUCK,quantity=10,weight=5,position=(1,1)]
Giảm LF: 0
Tổng EXP sau hiệu ứng: 500
Tổng LF sau hiệu ứng: 2
Mountain::getEffect()---------------------------
Vị trí địa hình: (0,2)
Quân đội ARVN
ARVN[LF=12,EXP=500,unitList=UnitList[count_vehicle=1;count_infantry=2;Infantry[infantryType=ANTIAIRCRAFTSQUAD,quantity=10,weight=7,position=(2,3)],Infantry[infantryType=SPECIALFORCES,quantity=9,weight=6,position=(3,2)],Vehicle[vehicleType=MORTAR,quantity=11,weight=4,position=(4,4)]],battleField=BattleField[n_rows=5,n_cols=5]]
Bộ binh trong bán kính ảnh hưởng: Infantry[infantryType=ANTIAIRCRAFTSQUAD,quantity=10,weight=7,position=(2,3)]
Tăng EXP: 31
Bộ binh trong bán kính ảnh hưởng: Infantry[infantryType=SPECIALFORCES,quantity=9,weight=6,position=(3,2)]
Tăng EXP: 67
Tổng EXP sau hiệu ứng: 500
Tổng LF sau hiệu ứng: 12
River::getEffect()---------------------------
Vị trí địa hình: (1,1)
Quân đội: LiberationArmy
LiberationArmy[LF=2,EXP=500,unitList=UnitList[count_vehicle=1;count_infantry=2;Infantry[infantryType=REGULARINFANTRY,quantity=11,weight=5,position=(0,2)],Infantry[infantryType=SNIPER,quantity=12,weight=6,position=(0,0)],Vehicle[vehicleType=TRUCK,quantity=10,weight=5,position=(1,1)]],battleField=BattleField[n_rows=5,n_cols=5]]
Bộ binh trong bán kính ảnh hưởng: Infantry[infantryType=REGULARINFANTRY,quantity=11,weight=5,position=(0,2)]
attackScore ban đầu: 335
Giảm attackScore: -33
attackScore còn: 302
Bộ binh trong bán kính ảnh hưởng: Infantry[infantryType=SNIPER,quantity=12,weight=6,position=(0,0)]
attackScore ban đầu: 72
Giảm attackScore: -7
attackScore còn: 65
River::getEffect()---------------------------
Vị trí địa hình: (1,1)
Quân đội: ARVN
ARVN[LF=12,EXP=500,unitList=UnitList[count_vehicle=1;count_infantry=2;Infantry[infantryType=ANTIAIRCRAFTSQUAD,quantity=10,weight=7,position=(2,3)],Infantry[infantryType=SPECIALFORCES,quantity=9,weight=6,position=(3,2)],Vehicle[vehicleType=MORTAR,quantity=11,weight=4,position=(4,4)]],battleField=BattleField[n_rows=5,n_cols=5]]
Fortification::getEffect()---------------------------
Vị trí địa hình: (2,3)
Quân đội: LiberationArmy
LiberationArmy[LF=2,EXP=500,unitList=UnitList[count_vehicle=1;count_infantry=2;Infantry[infantryType=REGULARINFANTRY,quantity=11,weight=5,position=(0,2)],Infantry[infantryType=SNIPER,quantity=12,weight=6,position=(0,0)],Vehicle[vehicleType=TRUCK,quantity=10,weight=5,position=(1,1)]],battleField=BattleField[n_rows=5,n_cols=5]]
Fortification::getEffect()---------------------------
Vị trí địa hình: (2,3)
Quân đội: ARVN
ARVN[LF=12,EXP=500,unitList=UnitList[count_vehicle=1;count_infantry=2;Infantry[infantryType=ANTIAIRCRAFTSQUAD,quantity=10,weight=7,position=(2,3)],Infantry[infantryType=SPECIALFORCES,quantity=9,weight=6,position=(3,2)],Vehicle[vehicleType=MORTAR,quantity=11,weight=4,position=(4,4)]],battleField=BattleField[n_rows=5,n_cols=5]]
Đơn vị trong bán kính ảnh hưởng: Infantry[infantryType=ANTIAIRCRAFTSQUAD,quantity=10,weight=7,position=(2,3)]
attackScore ban đầu: 152
Điều chỉnh attackScore: 31
attackScore còn: 183
Đơn vị trong bán kính ảnh hưởng: Infantry[infantryType=SPECIALFORCES,quantity=9,weight=6,position=(3,2)]
attackScore ban đầu: 334
Điều chỉnh attackScore: 67
attackScore còn: 401
Urban::getEffect()---------------------------
Vị trí địa hình: (3,2)
Quân đội: LiberationArmy
LiberationArmy[LF=2,EXP=500,unitList=UnitList[count_vehicle=1;count_infantry=2;Infantry[infantryType=REGULARINFANTRY,quantity=11,weight=5,position=(0,2)],Infantry[infantryType=SNIPER,quantity=12,weight=6,position=(0,0)],Vehicle[vehicleType=TRUCK,quantity=10,weight=5,position=(1,1)]],battleField=BattleField[n_rows=5,n_cols=5]]
Bộ binh thuộc quân giải phóng trong bán kính ảnh hưởng: Infantry[infantryType=REGULARINFANTRY,quantity=11,weight=5,position=(0,2)]
attackScore ban đầu: 302
Tăng attackScore: 202
attackScore còn: 504
Urban::getEffect()---------------------------
Vị trí địa hình: (3,2)
Quân đội: ARVN
ARVN[LF=12,EXP=500,unitList=UnitList[count_vehicle=1;count_infantry=2;Infantry[infantryType=ANTIAIRCRAFTSQUAD,quantity=10,weight=7,position=(2,3)],Infantry[infantryType=SPECIALFORCES,quantity=9,weight=6,position=(3,2)],Vehicle[vehicleType=MORTAR,quantity=11,weight=4,position=(4,4)]],battleField=BattleField[n_rows=5,n_cols=5]]
SpecialZone::getEffect()---------------------------
Vị trí địa hình: (4,4)
Quân đội: LiberationArmy
LiberationArmy[LF=2,EXP=500,unitList=UnitList[count_vehicle=1;count_infantry=2;Infantry[infantryType=REGULARINFANTRY,quantity=11,weight=5,position=(0,2)],Infantry[infantryType=SNIPER,quantity=12,weight=6,position=(0,0)],Vehicle[vehicleType=TRUCK,quantity=10,weight=5,position=(1,1)]],battleField=BattleField[n_rows=5,n_cols=5]]
SpecialZone::getEffect()---------------------------
Vị trí địa hình: (4,4)
Quân đội: ARVN
ARVN[LF=12,EXP=500,unitList=UnitList[count_vehicle=1;count_infantry=2;Infantry[infantryType=ANTIAIRCRAFTSQUAD,quantity=10,weight=7,position=(2,3)],Infantry[infantryType=SPECIALFORCES,quantity=9,weight=6,position=(3,2)],Vehicle[vehicleType=MORTAR,quantity=11,weight=4,position=(4,4)]],battleField=BattleField[n_rows=5,n_cols=5]]
Đơn vị trong bán kính ảnh hưởng: Vehicle[vehicleType=MORTAR,quantity=11,weight=4,position=(4,4)]
attackScore đưa về: 0
