Army::Army()---------------------------
Tính LF và EXP
Infantry::getAttackScore()---------------------------
infantryType: SNIPER
quantity: 100
weight: 5
attackScore lúc đầu: 500
số cá nhân: 9
quantity sau khi tăng 20%: 120
attackScore tính lại: 600
LF: 0
EXP: 500
UnitList::insert()---------------------------
infantryType: SNIPER
Thêm Infantry vào đầu danh sách.
River::getEffect()---------------------------
Vị trí địa hình: (1,0)
Quân đội: ARVN
ARVN[LF=0,EXP=500,unitList=UnitList[count_vehicle=0;count_infantry=1;Infantry[infantryType=SNIPER,quantity=120,weight=5,position=(1,1)]],battleField=]
Bộ binh trong bán kính ảnh hưởng: Infantry[infantryType=SNIPER,quantity=120,weight=5,position=(1,1)]
attackScore ban đầu: 600
Giảm attackScore: -60
attackScore còn: 540
