Army::Army()---------------------------
Tính LF và EXP
Vehicle::getAttackScore()---------------------------
vehicleType: TANK
quantity: 3
weight: 5
attackScore: 62
Vehicle::getAttackScore()---------------------------
vehicleType: APC
quantity: 1
weight: 1
attackScore: 41
Infantry::getAttackScore()---------------------------
infantryType: SPECIALFORCES
quantity: 3
weight: 1
attackScore lúc đầu: 227
attackScore thoả điều kiện cộng thêm 75: 302
số cá nhân: 9
quantity sau khi tăng 20%: 4
attackScore tính lại: 228
Infantry::getAttackScore()---------------------------
infantryType: ANTIAIRCRAFTSQUAD
quantity: 4
weight: 1
attackScore lúc đầu: 60
số cá nhân: 1
quantity sau khi giảm 10%: 4
attackScore tính lại: 60
LF: 103
EXP: 288
UnitList::insert()---------------------------
vehicleType: TANK
Thêm Vehicle vào cuối danh sách.
UnitList::insert()---------------------------
vehicleType: APC
Thêm Vehicle vào cuối danh sách.
UnitList::insert()---------------------------
infantryType: SPECIALFORCES
Thêm Infantry vào đầu danh sách.
UnitList::insert()---------------------------
infantryType: ANTIAIRCRAFTSQUAD
Thêm Infantry vào đầu danh sách.
Army::Army()---------------------------
Tính LF và EXP
Vehicle::getAttackScore()---------------------------
vehicleType: ARTILLERY
quantity: 3
weight: 1
attackScore: 51
Vehicle::getAttackScore()---------------------------
vehicleType: TRUCK
quantity: 3
weight: 2
attackScore: 1
Infantry::getAttackScore()---------------------------
infantryType: SNIPER
quantity: 3
weight: 2
attackScore lúc đầu: 6
số cá nhân: 1
quantity sau khi giảm 10%: 3
attackScore tính lại: 6
LF: 52
EXP: 6
UnitList::insert()---------------------------
vehicleType: ARTILLERY
Thêm Vehicle vào cuối danh sách.
UnitList::insert()---------------------------
vehicleType: TRUCK
Thêm Vehicle vào cuối danh sách.
UnitList::insert()---------------------------
infantryType: SNIPER
Thêm Infantry vào đầu danh sách.
LiberationArmy::fight(defense = false)---------------------------
LF * 1.5: 155
EXP * 1.5: 432
Có cả 2 combo
Combo A bào gồm: 
Infantry[infantryType=ANTIAIRCRAFTSQUAD,quantity=4,weight=1,position=(2,1)]
Combo B bào gồm: 
Vehicle[vehicleType=TANK,quantity=3,weight=5,position=(1,1)]
Infantry::getAttackScore()---------------------------
infantryType: ANTIAIRCRAFTSQUAD
quantity: 4
weight: 1
attackScore lúc đầu: 60
số cá nhân: 1
quantity sau khi giảm 10%: 4
attackScore tính lại: 60
Infantry::getAttackScore()---------------------------
infantryType: ANTIAIRCRAFTSQUAD
quantity: 4
weight: 1
attackScore lúc đầu: 60
số cá nhân: 1
quantity sau khi giảm 10%: 4
attackScore tính lại: 60
Infantry::getAttackScore()---------------------------
infantryType: SPECIALFORCES
quantity: 4
weight: 1
attackScore lúc đầu: 228
attackScore thoả điều kiện cộng thêm 75: 303
số cá nhân: 1
quantity sau khi giảm 10%: 4
attackScore tính lại: 228
Infantry::getAttackScore()---------------------------
infantryType: ANTIAIRCRAFTSQUAD
quantity: 4
weight: 1
attackScore lúc đầu: 60
số cá nhân: 1
quantity sau khi giảm 10%: 4
attackScore tính lại: 60
Vehicle::getAttackScore()---------------------------
vehicleType: TANK
quantity: 3
weight: 5
attackScore: 62
Infantry::getAttackScore()---------------------------
infantryType: ANTIAIRCRAFTSQUAD
quantity: 4
weight: 1
attackScore lúc đầu: 60
số cá nhân: 1
quantity sau khi giảm 10%: 4
attackScore tính lại: 60
Vehicle::getAttackScore()---------------------------
vehicleType: APC
quantity: 1
weight: 1
attackScore: 41
Infantry::getAttackScore()---------------------------
infantryType: ANTIAIRCRAFTSQUAD
quantity: 4
weight: 1
attackScore lúc đầu: 60
số cá nhân: 1
quantity sau khi giảm 10%: 4
attackScore tính lại: 60
Xoá Infantry: UnitList[count_vehicle=2;count_infantry=1;Infantry[infantryType=SPECIALFORCES,quantity=4,weight=1,position=(2,2)],Vehicle[vehicleType=TANK,quantity=3,weight=5,position=(1,1)],Vehicle[vehicleType=APC,quantity=1,weight=1,position=(1,2)]]
Infantry::getAttackScore()---------------------------
infantryType: SPECIALFORCES
quantity: 4
weight: 1
attackScore lúc đầu: 228
attackScore thoả điều kiện cộng thêm 75: 303
số cá nhân: 1
quantity sau khi giảm 10%: 4
attackScore tính lại: 228
Vehicle::getAttackScore()---------------------------
vehicleType: TANK
quantity: 3
weight: 5
attackScore: 62
Vehicle::getAttackScore()---------------------------
vehicleType: TANK
quantity: 3
weight: 5
attackScore: 62
Vehicle::getAttackScore()---------------------------
vehicleType: TANK
quantity: 3
weight: 5
attackScore: 62
Vehicle::getAttackScore()---------------------------
vehicleType: APC
quantity: 1
weight: 1
attackScore: 41
Vehicle::getAttackScore()---------------------------
vehicleType: TANK
quantity: 3
weight: 5
attackScore: 62
Xoá Vehicle: UnitList[count_vehicle=1;count_infantry=1;Infantry[infantryType=SPECIALFORCES,quantity=4,weight=1,position=(2,2)],Vehicle[vehicleType=APC,quantity=1,weight=1,position=(1,2)]]
Trưng dụng lại quân địch: 
UnitList::insert()---------------------------
vehicleType: TRUCK
Thêm Vehicle vào cuối danh sách.
UnitList::insert()---------------------------
vehicleType: ARTILLERY
Thêm Vehicle vào cuối danh sách.
UnitList::insert()---------------------------
infantryType: SNIPER
Thêm Infantry vào đầu danh sách.
Vehicle[vehicleType=TRUCK,quantity=3,weight=2,position=(3,3)]
Vehicle[vehicleType=ARTILLERY,quantity=3,weight=1,position=(3,1)]
Infantry[infantryType=SNIPER,quantity=3,weight=2,position=(3,2)]
Infantry::getAttackScore()---------------------------
infantryType: SNIPER
quantity: 3
weight: 2
attackScore lúc đầu: 6
số cá nhân: 1
quantity sau khi giảm 10%: 3
attackScore tính lại: 6
Vehicle::getAttackScore()---------------------------
vehicleType: TRUCK
quantity: 3
weight: 2
attackScore: 1
Vehicle::getAttackScore()---------------------------
vehicleType: ARTILLERY
quantity: 3
weight: 1
attackScore: 51
Vehicle::getAttackScore()---------------------------
vehicleType: TRUCK
quantity: 3
weight: 2
attackScore: 1
Vehicle::getAttackScore()---------------------------
vehicleType: TRUCK
quantity: 3
weight: 2
attackScore: 1
Vehicle::getAttackScore()---------------------------
vehicleType: TRUCK
quantity: 3
weight: 2
attackScore: 1
Infantry::getAttackScore()---------------------------
infantryType: SNIPER
quantity: 3
weight: 2
attackScore lúc đầu: 6
số cá nhân: 1
quantity sau khi giảm 10%: 3
attackScore tính lại: 6
Vehicle::getAttackScore()---------------------------
vehicleType: ARTILLERY
quantity: 3
weight: 1
attackScore: 51
Vehicle::getAttackScore()---------------------------
vehicleType: ARTILLERY
quantity: 3
weight: 1
attackScore: 51
Vehicle::getAttackScore()---------------------------
vehicleType: ARTILLERY
quantity: 3
weight: 1
attackScore: 51
Infantry::getAttackScore()---------------------------
infantryType: SNIPER
quantity: 3
weight: 2
attackScore lúc đầu: 6
số cá nhân: 1
quantity sau khi giảm 10%: 3
attackScore tính lại: 6
Infantry::getAttackScore()---------------------------
infantryType: SNIPER
quantity: 3
weight: 2
attackScore lúc đầu: 6
số cá nhân: 1
quantity sau khi giảm 10%: 3
attackScore tính lại: 6
ARVN: ARVN[LF=52,EXP=6,unitList=UnitList[count_vehicle=0;count_infantry=0],battleField=]
CẬP NHẬT CHỈ SỐ---------------------------
LF: 0
EXP: 0
LiberationArmy: LiberationArmy[LF=103,EXP=288,unitList=UnitList[count_vehicle=3;count_infantry=2;Infantry[infantryType=SNIPER,quantity=3,weight=2,position=(3,2)],Infantry[infantryType=SPECIALFORCES,quantity=4,weight=1,position=(2,2)],Vehicle[vehicleType=APC,quantity=1,weight=1,position=(1,2)],Vehicle[vehicleType=TRUCK,quantity=3,weight=2,position=(3,3)],Vehicle[vehicleType=ARTILLERY,quantity=3,weight=1,position=(3,1)]],battleField=]
CẬP NHẬT CHỈ SỐ---------------------------
Infantry::getAttackScore()---------------------------
infantryType: SNIPER
quantity: 3
weight: 2
attackScore lúc đầu: 6
số cá nhân: 1
quantity sau khi giảm 10%: 3
attackScore tính lại: 6
Infantry::getAttackScore()---------------------------
infantryType: SPECIALFORCES
quantity: 4
weight: 1
attackScore lúc đầu: 228
attackScore thoả điều kiện cộng thêm 75: 303
số cá nhân: 1
quantity sau khi giảm 10%: 4
attackScore tính lại: 228
Vehicle::getAttackScore()---------------------------
vehicleType: APC
quantity: 1
weight: 1
attackScore: 41
Vehicle::getAttackScore()---------------------------
vehicleType: TRUCK
quantity: 3
weight: 2
attackScore: 1
Vehicle::getAttackScore()---------------------------
vehicleType: ARTILLERY
quantity: 3
weight: 1
attackScore: 51
LF: 93
EXP: 234
