Army::Army()---------------------------
Tính LF và EXP
Vehicle::getAttackScore()---------------------------
vehicleType: MORTAR
quantity: 20
weight: 20
attackScore: 24
Vehicle::getAttackScore()---------------------------
vehicleType: MORTAR
quantity: 5
weight: 20
attackScore: 14
Infantry::getAttackScore()---------------------------
infantryType: SNIPER
quantity: 10
weight: 20
attackScore lúc đầu: 200
số cá nhân: 6
attackScore tính lại: 200
Infantry::getAttackScore()---------------------------
infantryType: SNIPER
quantity: 10
weight: 20
attackScore lúc đầu: 200
số cá nhân: 6
attackScore tính lại: 200
LF: 38
EXP: 400
UnitList::insert()---------------------------
vehicleType: MORTAR
Thêm Vehicle vào cuối danh sách.
UnitList::insert()---------------------------
vehicleType: MORTAR
Đã tồn tại Vehicle
Vehicle::getAttackScore()---------------------------
vehicleType: MORTAR
quantity: 25
weight: 20
attackScore: 27
Tổng số lượng: 25
Trọng số lớn nhất: 20
Cập nhật attackScore: 27
UnitList::insert()---------------------------
infantryType: SNIPER
Thêm Infantry vào đầu danh sách.
UnitList::insert()---------------------------
infantryType: SNIPER
Đã tồn tại Infantry
Infantry::getAttackScore()---------------------------
infantryType: SNIPER
quantity: 20
weight: 20
attackScore lúc đầu: 400
số cá nhân: 8
quantity sau khi tăng 20%: 24
attackScore tính lại: 480
Tổng số lượng: 24
Trọng số lớn nhất: 20
Cập nhật attackScore: 480
