Army::Army()---------------------------
Tính LF và EXP
Infantry::getAttackScore()---------------------------
infantryType: SNIPER
quantity: 100
weight: 5
attackScore lúc đầu: 500
số cá nhân: 9
quantity sau khi tăng 20%: 120
attackScore tính lại: 600
Infantry::getAttackScore()---------------------------
infantryType: SNIPER
quantity: 100
weight: 5
attackScore lúc đầu: 500
số cá nhân: 9
quantity sau khi tăng 20%: 120
attackScore tính lại: 600
LF: 0
EXP: 500
UnitList::insert()---------------------------
infantryType: SNIPER
Thêm Infantry vào đầu danh sách.
UnitList::insert()---------------------------
infantryType: SNIPER
Đã tồn tại Infantry
Infantry::getAttackScore()---------------------------
infantryType: SNIPER
quantity: 240
weight: 5
attackScore lúc đầu: 1200
số cá nhân: 7
attackScore tính lại: 1200
Tổng số lượng: 240
Trọng số lớn nhất: 5
Cập nhật attackScore: 1200
SpecialZone::getEffect()---------------------------
Vị trí địa hình: (1,1)
Quân đội: ARVN
ARVN[LF=0,EXP=500,unitList=UnitList[count_vehicle=0;count_infantry=1;Infantry[infantryType=SNIPER,quantity=240,weight=5,position=(1,1)]],battleField=]
Đơn vị trong bán kính ảnh hưởng: Infantry[infantryType=SNIPER,quantity=240,weight=5,position=(1,1)]
attackScore đưa về: 0
SpecialZone::getEffect()---------------------------
Vị trí địa hình: (1,2)
Quân đội: ARVN
ARVN[LF=0,EXP=500,unitList=UnitList[count_vehicle=0;count_infantry=1;Infantry[infantryType=SNIPER,quantity=240,weight=5,position=(1,1)]],battleField=]
Đơn vị trong bán kính ảnh hưởng: Infantry[infantryType=SNIPER,quantity=240,weight=5,position=(1,1)]
attackScore đưa về: 0
