Army::Army()---------------------------
Tính LF và EXP
Vehicle::getAttackScore()---------------------------
vehicleType: TANK
quantity: 4
weight: 2
attackScore: 62
Vehicle::getAttackScore()---------------------------
vehicleType: TRUCK
quantity: 3
weight: 1
attackScore: 1
Infantry::getAttackScore()---------------------------
infantryType: SNIPER
quantity: 5
weight: 2
attackScore lúc đầu: 10
số cá nhân: 5
attackScore tính lại: 10
LF: 63
EXP: 10
UnitList::insert()---------------------------
vehicleType: TANK
Thêm Vehicle vào cuối danh sách.
UnitList::insert()---------------------------
vehicleType: TRUCK
Thêm Vehicle vào cuối danh sách.
UnitList::insert()---------------------------
infantryType: SNIPER
Thêm Infantry vào đầu danh sách.
